*{
  background-color: #040819;
  color: #fff;
}


html{
  scroll-behavior: smooth
  
}



header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    display: flex ;
    left: 0;
    justify-content: space-around;
    transition: 0.7s;
    padding: 5px 20px;
  }
nav{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  list-style: none;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
}

 nav ul li a {
    display: block;
    padding: 15px;
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    width: 100px;
    text-align: center;
  

  } 

  section{
    margin-top: 100px;
    height: 820px;
    display: flex;

  
  }
  .personal, .texto-personal{
    margin-top: 10%;
    margin-left: 25px;
    padding: 25px;
  
  }
  .texto-personal{
    
    text-align: center;
  }


  .texto{
    font-family: Courier, monospace;
    font-size: 50px;
  }

  .personal-image{
  border-radius: 15px;
    width: 550px;
    height: 350px;
  }
  

  


img{
  width: 100px;
  height: 80px;
  }

.acercami{
  height: 820px;
  margin-top: 152px;

  font-family: Courier, monospace;

}
.parrafo{
 
  padding: 10px;
}
.boton{
  padding: 25px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-family: Courier, monospace;
}
#services{
  height: 820px;
  margin-top: 152px;
}

.lenguajes{
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 2fr;
  text-align: center;
}
.lenguajes1{
  padding: 15px;
 justify-content: center;
}
.star{
  padding: 7px;
  align-items: center;
}
.bi{
  color: yellow;

   
}

.lenguaje {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  text-transform: uppercase;
 
}



.idiomas1{
  text-transform: uppercase;
  margin-left: 50px;
}
#contacts{
  display: flex;
  flex-wrap:wrap ;
  justify-content: center;
}

.contacts-1{

  text-decoration: none;
  margin-left: 50px;
  padding: 25px;
}
.img-contacts{
  display: flex; 
  align-items: center;
  justify-content: center;
  
}
